/* COMMON */
* {
  margin: 0px;
  padding: 0px;
}

body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: #b1e1e2;
  animation: sky linear 20s infinite;
}

section {
  width: 1000px;
  height: 600px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -40%);
}

section .sky {
  width: 100%;
  height: 100%;
  position: relative;
}

section .sky .sun {
  width: 180px;
  position: absolute;
  display: block;
  left: 50%;
  margin-left: -90px;
  top: -130px;
  transform-origin: center 600px;
  animation: sun 20s linear infinite;
}

section .sky .moon {
  width: 160px;
  position: absolute;
  left: 50%;
  margin-left: -80px;
  top: -130px;
  transform-origin: center 600px;
  animation: moon 20s linear infinite;
}

section .sky .cloud_1 {
  position: absolute;
  width: 160px;
  left: 0%;
  top: -30px;
  animation: cloud_1 linear 20s infinite;
}

section .sky .cloud_2 {
  position: absolute;
  width: 90px;
  left: 12%;
  top: 20px;
  animation: cloud_2 linear 15s infinite;
}

section .city .city_img {
  position: absolute;
  bottom: 0px;
  width: 1000px;
}

/* ANIMATION */
@keyframes sky {
  0% {
    background-color: #636888;
  }

  25% {
    background-color: #b1e1e2;
  }

  50% {
    background-color: #fcd2e2;
  }

  75% {
    background-color: #675577;
  }

  100% {
    background-color: #636888;
  }
}

@keyframes sun {
  0% {
    transform: rotate(-90deg);
    opacity: 0;
  }

  25% {
    transform: rotate(0deg);
    opacity: 1;
  }

  50% {
    transform: rotate(90deg);
    opacity: 0;
  }

  75% {
    transform: rotate(-90deg);
    opacity: 0;
  }

  100% {
    transform: rotate(-90deg);
    opacity: 0;
  }
}

@keyframes moon {
  0% {
    transform: rotate(90deg);
    opacity: 0;
  }

  25% {
    transform: rotate(90deg);
    opacity: 0;
  }

  50% {
    transform: rotate(90deg);
    opacity: 0;
  }

  75% {
    transform: rotate(0deg);
    opacity: 1;
  }

  100% {
    transform: rotate(-90deg);
    opacity: 0;
  }
}

@keyframes cloud_1 {
  0% {
    left: 0%;
    opacity: 0;
  }

  25% {
    left: 50%;
    opacity: 1;
  }

  50% {
    left: 100%;
    opacity: 0;
  }

  75% {
    left: 50%;
    opacity: 1;
  }

  100% {
    left: 0%;
    opacity: 0;
  }
}

@keyframes cloud_2 {
  0% {
    left: 12%;
    opacity: 0;
  }

  25% {
    left: 62%;
    opacity: 1;
  }

  50% {
    left: 112%;
    opacity: 0;
  }

  75% {
    left: 62%;
    opacity: 1;
  }

  100% {
    left: 12%;
    opacity: 0;
  }
}