<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <section>
        <article class="sky">
            <img src="./img/sun.png" alt="태양" class="sun">
            <img src="./img/moon.png" alt="달" class="moon">
            <img src="./img/cloud.png" alt="큰 구름" class="cloud_1">
            <img src="./img/cloud.png" alt="작은 구름" class="cloud_2">
        </article>

        <article class="city">
            <img src="./img/city.png" alt="" class="city_img">
        </article>
    </section>
</body>

</html>