<html>
    <head>
        <style>
            .red { color: red;}
            .deco { text-decoration: underline;}

            #hrid { border: 3px red solid; }
            /* * {
                color: red;
                font-family: Georgia, cursive; 
            } */
            /* h1 { color: #FF5A5A; }
            h2 { color: blue; text-decoration:underline; }
            h3 { color: green; text-shadow: 3px 1px 1px black;}
            hr { border: 5px; border-style: dotted solid; color: yellow; }
            p { background-color: black; color: white; }
            img { cursor: pointer; margin-left: 100px; }
            div { border: 3px red solid; height: 100px; width: 100px; 
                border-radius: 50px; background-color: pink;} */
                /* #div2 { background-color: yellow; }
                #div2 .apple { color: green; }
                #div2 > .apple { text-decoration: underline;}
                .apple + p { background-color: pink;}

                .b + span { text-decoration: underline;}
                .b ~ span { color: blue; }
                div { width: 100px; height: 100px; background-color: yellow;}
                div:hover { cursor: pointer; background-color: blue;}
                a { color: black;}
                p:active {color: red;}
                a:link{ color: yellow; }
                a:visited { color: green; } */
                div span:nth-child(3) { color: red; }
                div div:first-child { color: blue; }
                div h2:last-child{ color: yellow; }
                div span:last-child{ color: green; }
        </style>
    </head>

    <body>
        <div>
            <span>-1</span>
            <div>0</div>
            <span>1</span>
            <span>2</span>
            <h2>3</h2>
        </div>
        <!-- <div></div>
        <a href="http://naver.com">a태그1</a>
        <a href="http://google.com">a태그2</a>
        <p>p태그</p>
        <input type="text"> -->
        <!-- <div>
            <span class="a">-1</span>
            <span>0</span>
            <span>1</span>
            <span class="b">2</span>
            <span>3</span>
            <span>4</span>
            <strong>5</strong>
            <span>6</span>
        </div>
        <div>
            <div id="div2">
                <p class="apple">1</p>
                <p>2</p>
                <div>
                    <p class="apple">3</p>
                </div>
                <p class="apple">4</p>
            </div>
            <p class="apple">5</p>
            <p>6</p>
        </div> -->
        <!-- <h1 class="deco">h1</h1>
        <h2 class="red deco">h2</h2>
        <h3 class="red">h3</h3>
        <hr >
        <p id="hrid">p 1</p>
        <p> p2</p>
        <img src="cat.jpg">
        <div></div> -->
    </body>
</html>